FantasticalLog/Views/AccountControl.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<UserControl
    x:Class="FantasticalLog.Views.AccountControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>
    
    <StackPanel>
        <StackPanel
            Height="40"
            Padding="20,0,0,0"
            Background="#F4F6F9"
            >
            <TextBlock
                x:Uid="AccountContent_Title"
                Style="{StaticResource PageTitleStyle}" 
                />
        </StackPanel>
        <StackPanel
            Background="White"
            Padding="20">
            <StackPanel>
                <TextBlock
                    x:Uid="AccountContent_Id"
                    Margin="{StaticResource XSmallBottomMargin}"
                    Style="{StaticResource SectionTextStyle}" 
                    />
                <TextBlock
                    Text="{x:Bind ViewModel.Id, Mode=OneWay}"
                    />
            </StackPanel>
            <StackPanel Margin="{StaticResource XSmallTopMargin}">
                <TextBlock
                    x:Uid="AccountContent_Name"
                    Margin="{StaticResource XSmallBottomMargin}"
                    Style="{StaticResource SectionTextStyle}" 
                    />
                <TextBlock
                    Text="{x:Bind ViewModel.Name, Mode=OneWay}"
                    />
            </StackPanel>
            <StackPanel Margin="{StaticResource XSmallTopMargin}">
                <TextBlock
                    x:Uid="AccountContent_Enabled"
                    Margin="{StaticResource XSmallBottomMargin}"
                    Style="{StaticResource SectionTextStyle}" 
                    />
                <TextBlock
                    Text="{x:Bind ViewModel.Enabled, Mode=OneWay}"
                    />
            </StackPanel>
            <StackPanel Margin="{StaticResource XSmallTopMargin}">
                <TextBlock
                    x:Uid="AccountContent_Calendars"
                    Margin="{StaticResource XSmallBottomMargin}"
                    Style="{StaticResource SectionTextStyle}" 
                    />
                <TextBlock
                    Text="{x:Bind ViewModel.CalendarCount, Mode=OneWay}"
                    />
            </StackPanel>
            <StackPanel Margin="{StaticResource XSmallTopMargin}">
                <TextBlock
                    x:Uid="AccountContent_LastSync"
                    Margin="{StaticResource XSmallBottomMargin}"
                    Style="{StaticResource SectionTextStyle}" 
                    />
                <TextBlock
                    Text="{x:Bind ViewModel.LastSyncDate, Mode=OneWay}"
                    />
            </StackPanel>
            <StackPanel
                Margin="{StaticResource XSmallTopMargin}"
                Visibility="{x:Bind ViewModel.ExistError, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" >
                <TextBlock
                    x:Uid="AccountContent_Error"
                    Margin="{StaticResource XSmallBottomMargin}"
                    Style="{StaticResource SectionTextStyle}" 
                    />
                <Border BorderThickness="1" BorderBrush="LightGray" Background="#FFF4F2">
                <ScrollViewer
                    Height="230"
                    Padding="10,5,25,20"
                    VerticalScrollMode="Enabled"
                    VerticalScrollBarVisibility="Visible"
                    HorizontalScrollMode="Enabled"
                    HorizontalScrollBarVisibility="Auto">
                    <TextBlock
                        Text="{x:Bind ViewModel.ErrorDesc, Mode=OneWay}"
                        />
                </ScrollViewer>
            </Border>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
