FantasticalLog/Views/LogFileControl.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<UserControl
    x:Class="FantasticalLog.Views.LogFileControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>

    <StackPanel>
        <StackPanel
            Height="40"
            Padding="20,0,0,0"
            Background="#F4F6F9"
            >
            <TextBlock
                x:Uid="LogContent_Title"
                Style="{StaticResource PageTitleStyle}" 
                />
        </StackPanel>
        <StackPanel
            Background="White"
            Padding="20">
            <StackPanel>
                <TextBlock
                    x:Uid="LogContent_FileName"
                    Margin="{StaticResource XSmallBottomMargin}"
                    Style="{StaticResource SectionTextStyle}" 
                    />
                <TextBlock
                    Text="{x:Bind ViewModel.Name, Mode=OneWay}"
                    />
            </StackPanel>
            <StackPanel Margin="{StaticResource XSmallTopMargin}">
                <TextBlock
                    x:Uid="LogContent_Accounts"
                    Margin="{StaticResource XSmallBottomMargin}"
                    Style="{StaticResource SectionTextStyle}" 
                    />
                <TextBlock
                    Text="{x:Bind ViewModel.AccountCount, Mode=OneWay}"
                    />
            </StackPanel>
            <Button
                x:Uid="LogContent_ExportToJson"
                x:Name="exportBtn"
                Margin="{StaticResource LargeTopMargin}"
                Style="{StaticResource AccentButtonStyle}"
                Click="exportBtn_Click" >
            </Button>
            <ContentDialog
                x:Uid="LogContent_ErrorMsg"
                x:Name="errorDialog"
                Visibility="{x:Bind ViewModel.IsErrorMsgVisible, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"
                >
                <Grid
                    ColumnDefinitions="Auto,*"
                    RowDefinitions="50"
                    VerticalAlignment="Center"
                    >
                    <FontIcon
                        Grid.Column="0"
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        Glyph="&#xEB90;"
                        Foreground="Red"
                        FontSize="37"
                        VerticalAlignment="Center"
                        />
                    <ScrollViewer     
                        Grid.Column="1"
                        Margin="{StaticResource SmallLeftMargin}"
                        VerticalScrollMode="Enabled"
                        VerticalScrollBarVisibility="Auto"
                        HorizontalScrollMode="Enabled"
                        HorizontalScrollBarVisibility="Auto"
                        >
                        <TextBlock
                            VerticalAlignment="Center"
                            Text="{x:Bind ViewModel.ErrorMsg, Mode=OneWay}"
                            />
                    </ScrollViewer>
                </Grid>
            </ContentDialog>            
        </StackPanel>
    </StackPanel>
</UserControl>
