FantasticalLog/Views/MainPage.xaml

<Page
    x:Class="FantasticalLog.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:models="using:FantasticalLog.Models"
    xmlns:views="using:FantasticalLog.Views"
    Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Page.Resources>


    <Grid x:Name="ContentArea"
          RowDefinitions="*"
          >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350" MinWidth="200" MaxWidth="700"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid
            RequestedTheme="Dark"
            Background="#032643"
            RowDefinitions="Auto,Auto,*"
            MinWidth="350"
            Grid.Row="0"
            Grid.Column="0">
            <StackPanel
                Grid.Row="0"
                Grid.Column="0"
                Height="80"
                Padding="20,0,0,0"
                Orientation="Horizontal"
                >
                <Image
                    Height="50"
                    Source="/Assets/Fantastical.png" />
                <TextBlock
                    Margin="{StaticResource MediumLefttMargin}"
                    x:Uid="Main_Title"
                    FontSize="30"
                    Style="{StaticResource PageTitleStyle}"/>
            </StackPanel>
            <Border Grid.Row="1" BorderThickness="1" BorderBrush="#133653"/>
            <ScrollViewer     
                Grid.Row="2"
                Grid.Column="0"
                Padding="0,25,0,20"
                VerticalScrollMode="Enabled"
                VerticalScrollBarVisibility="Auto">
                <TreeView
                    AllowDrop="False"
                    CanReorderItems="False"
                    CanDragItems="False"
                    CanDrag="False"
                    ItemInvoked="TreeView_ItemInvoked"
                    ItemsSource="{x:Bind ViewModel.Files}">
                    <TreeView.ItemTemplate>
                        <DataTemplate x:DataType="models:TreeviewItem">
                            <TreeViewItem
                                IsExpanded="False"
                                ItemsSource="{x:Bind Children}"
                                >
                                <Grid ColumnDefinitions="Auto,*">
                                    <StackPanel Grid.Column="0" Orientation="Horizontal" Spacing="5" >
                                        <Grid
                                            Visibility="{x:Bind ExistError, Converter={StaticResource BoolToVisibilityConverter}}"
                                            >
                                            <FontIcon
                                                FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                Glyph="&#xE91F;"
                                                Foreground="red"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                />
                                            <FontIcon
                                                FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                Glyph="&#xE711;"
                                                Foreground="white"
                                                FontSize="12"                                                
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                            />
                                        </Grid>
                                        <FontIcon
                                            Foreground="White"
                                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                                            Glyph="{x:Bind Glyph}" />
                                    </StackPanel>
                                    <TextBlock
                                        Grid.Column="1"
                                        TextTrimming="CharacterEllipsis" 
                                        Margin="{StaticResource XSmallLeftMargin}"
                                        Text="{x:Bind Name}" />
                                </Grid>
                            </TreeViewItem>                                
                        </DataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </ScrollViewer>
        </Grid>
        <controls:GridSplitter
            Grid.Column="1"
            Background="#032643"
            CursorBehavior="ChangeOnSplitterHover"
            ResizeBehavior="BasedOnAlignment"
            ResizeDirection="Columns" />
        <Grid 
            RowDefinitions="Auto,*"
            ColumnDefinitions="*"            
            Grid.Row="0"
            Grid.Column="2">
            <StackPanel
                Grid.Row="0"
                Padding="20,15,20,15"
                Background="#F4F6F9"
                Orientation="Horizontal"
                Spacing="10"
                >
                <Button
                    x:Uid="Main_OpenFile"
                    x:Name="openFileBtn"
                    Height="50"
                    Width="50"
                    Click="openFileBtn_Click"
                    >
                    <Grid>
                        <FontIcon
                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                            Glyph="&#xE91F;"
                            Foreground="#1AB665"
                            FontSize="24"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                        />
                        <FontIcon
                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                            Glyph="&#xF8AA;"
                            FontSize="13"
                            Foreground="White"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                        />
                    </Grid>
                </Button>
                <Button
                    x:Uid="Main_CloseFiles"
                    x:Name="closeFilesBtn"
                    Height="50"
                    Width="50"
                    Click="closeFilesBtn_Click"
                    >
                    <SymbolIcon Symbol="Delete"/>
                </Button>
            </StackPanel>
            <ScrollViewer     
                Grid.Row="1"
                VerticalScrollMode="Enabled"
                VerticalScrollBarVisibility="Auto">
                <StackPanel 
                    Padding="25"
                    Background="#E0E3EB">
                    <views:LogFileControl
                        CurrentItem="{x:Bind ViewModel.CurrentItem, Mode=OneWay}"
                        Visibility="{x:Bind ViewModel.IsLogFileContentVisible, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"
                        />
                    <views:AccountControl
                        CurrentItem="{x:Bind ViewModel.CurrentItem, Mode=OneWay}"
                        Visibility="{x:Bind ViewModel.IsAccountContentVisible, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"
                        />
                    <views:CalendarControl
                        CurrentItem="{x:Bind ViewModel.CurrentItem, Mode=OneWay}"
                        Visibility="{x:Bind ViewModel.IsCalendarContentVisible, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"
                        />
                    <TextBlock
                        x:Uid="Main_NoFilesLoaded"
                        Margin="0,200,0,0"
                        FontSize="20"
                        Foreground="Gray"
                        HorizontalAlignment="Center"
                        Visibility="{x:Bind ViewModel.IsNoFilesLoadedMsgVisible, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"
                    />
                    <TextBlock
                        x:Uid="Main_NoItemSelected"
                        Margin="0,200,0,0"
                        FontSize="20"
                        Foreground="Gray"
                        HorizontalAlignment="Center"
                        Visibility="{x:Bind ViewModel.IsNoItemSelectedMsgVisible, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"
                    />
                </StackPanel>
            </ScrollViewer>
            <ContentDialog x:Name="errorDialog"
                x:Uid="Main_ErrorMsg"           
                Visibility="{x:Bind ViewModel.IsErrorMsgVisible, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"
                >
                <Grid
                    ColumnDefinitions="Auto,*"
                    RowDefinitions="50"
                    VerticalAlignment="Center"
                    >
                    <FontIcon
                        Grid.Column="0"
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        Glyph="&#xEB90;"
                        Foreground="Red"
                        FontSize="37"
                        VerticalAlignment="Center"
                        />
                    <ScrollViewer     
                        Grid.Column="1"
                        Margin="{StaticResource SmallLeftMargin}"
                        VerticalScrollMode="Enabled"
                        VerticalScrollBarVisibility="Auto"
                        HorizontalScrollMode="Enabled"
                        HorizontalScrollBarVisibility="Auto"
                        >
                        <TextBlock
                            VerticalAlignment="Center"
                            Text="{x:Bind ViewModel.ErrorMsg, Mode=OneWay}"
                            />
                    </ScrollViewer>
                </Grid>
            </ContentDialog>
        </Grid>
    </Grid>
</Page>
